# Gin settings
GIN_MODE=debug
PORT=8080

# App settings
VERSION=0.1.0

# Database settings
MONGO_URI=mongodb://localhost:27017
DB_NAME=instructhub

# OAuth settings
GOOGLE_CLIENT_ID=YOURGOOGLECLIENT_ID
GOOGLE_CLIENT_SECRET=YOURGOOGLECLIENT_SECRET
GITHUB_CLIENT_ID=YOURGITHUBCLIENT_ID
GITHUB_CLIENT_SECRET=YOURGITHUBCLIENT_SECRET
GITLAB_CLIENT_ID=YOURGITLABCLIENT_ID
GITLAB_CLIENT_SECRET=YOURGITLABCLIENT_SECRET

# Argon2 settings
ARGON2_MEMORY=65536 # 64KB memory (64*1024)
ARGON2_ITERATIONS=20
ARGON2_PARALLELISM=4

# Cookie settings
COOKIE_SECRET=Secret
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_REFRESH_TOKEN_EXPIRES=60 #days
COOKIE_ACCESS_TOKEN_EXPIRES=15 #minutes